# Movie-Streamer-Pro

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itnation/streamerpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itnation/streamerpro/: MainActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/com/itnation/streamerpro/Adapter/: ActionAdapter.java  AdventureAdapter.java  BanglaAdapter.java  BollywoodAdapter.java  ChildAdapter.java  HollywoodAdapter.java  HorrorAdapter.java  KoreanAdapter.java  LoveAdapter.java  ParentAdapter.java  RussianAdapter.java  TamilAdapter.java  TeleguAdapter.java  ThrillerAdapter.java
app/src/main/java/com/itnation/streamerpro/Ads/: FullScreenAds.java
app/src/main/java/com/itnation/streamerpro/CategoryActivity/: ActionActivity.java  AdventureActivity.java  BanglaActivity.java  BolleywoodActivity.java  HolleywoodActivity.java  HorrorActivity.java  KoreanActivity.java  LoveActivity.java  RussianActivity.java  TamilActivity.java  TeleguActivity.java  ThrillerActivity.java
app/src/main/java/com/itnation/streamerpro/Fragment/: CategoryFragment.java  HomeFragment.java
app/src/main/java/com/itnation/streamerpro/MetaAds/: MyApplication.java
app/src/main/java/com/itnation/streamerpro/ModelClass/: ActionModel.java  AdventureModel.java  BanglaModel.java  BollywoodModel.java  ChildItem.java  HollywoodModel.java  HorrorModel.java  KoreanModel.java  LoveModel.java  ParentItem.java  RussianModel.java  TamilModel.java  TeleguModel.java  ThrillerModel.java
app/src/main/java/com/itnation/streamerpro/Report/: FirebaseRepo.java
app/src/main/java/com/itnation/streamerpro/Utility/: NetworkChangeListener.java  common.java
app/src/main/java/com/itnation/streamerpro/ViewModel/: FirebaseViewModel.java
app/src/main/res/layout/: activity_action.xml  activity_adventure.xml  activity_bangla.xml  activity_bolleywood.xml  activity_holleywood.xml  activity_horror.xml  activity_korean.xml  activity_love.xml  activity_main.xml  activity_russian.xml  activity_splash.xml  activity_tamil.xml  activity_telegu.xml  activity_thriller.xml  activity_video_player.xml  category_item.xml  child_item.xml  fragment_category.xml  fragment_home.xml  no_internet.xml  parent_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itnation/streamerpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
