pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven {
            url ("https://jcenter.bintray.com")
        }

        maven { url 'https://jitpack.io' }

        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url ("https://jcenter.bintray.com")
        }

        maven { url 'https://jitpack.io' }

    }
}

rootProject.name = "Streamer Pro"
include ':app'
