plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.itnation.streamerpro'
    compileSdk 34

    defaultConfig {
        applicationId "com.itnation.streamerpro"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:32.4.0"))
    // Add the dependency for the Firebase SDK for Google Analytics
    implementation("com.google.firebase:firebase-analytics")

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
    //lottie
    implementation 'com.airbnb.android:lottie:6.1.0'

    //slider

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'


    //meta audiance ads
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
}