<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.CategoryFragment"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"

        >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Category"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            >

            <LinearLayout
                android:id="@+id/first_row"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="4"
                >

                <TextView
                    android:id="@+id/action_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Action"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:foreground="?android:attr/selectableItemBackground"
                    />

                <TextView
                    android:id="@+id/adventure_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Adventure"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:foreground="?android:attr/selectableItemBackground"
                    />

                <TextView
                    android:id="@+id/thrileer_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Thriller"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:foreground="?android:attr/selectableItemBackground"
                    />

                <TextView
                    android:id="@+id/horror_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Horror"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:foreground="?android:attr/selectableItemBackground"
                    />


            </LinearLayout>




            <LinearLayout
                android:id="@+id/second_row"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_below="@+id/first_row"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/bolleywood_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Bollywood"
                    android:paddingRight="20dp"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:foreground="?android:attr/selectableItemBackground"
                    />

                <TextView
                    android:id="@+id/holleywood_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Hollywood"
                    android:paddingRight="20dp"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:foreground="?android:attr/selectableItemBackground"
                    />

                <TextView
                    android:id="@+id/tamil_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="20dp"
                    android:gravity="center"
                    android:text="Tamil"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:foreground="?android:attr/selectableItemBackground"
                    />

                <TextView
                    android:id="@+id/telegu_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Telegu"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:paddingRight="20dp"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:foreground="?android:attr/selectableItemBackground"
                    />


            </LinearLayout>




            <LinearLayout
                android:id="@+id/third_row"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_below="@+id/second_row"
                >

                <TextView
                    android:id="@+id/korean_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Korean"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:foreground="?android:attr/selectableItemBackground"
                    />

                <TextView
                    android:id="@+id/russian_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Russian"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:foreground="?android:attr/selectableItemBackground"
                    />

                <TextView
                    android:id="@+id/bangla_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Bangla"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:foreground="?android:attr/selectableItemBackground"
                    />

                <TextView
                    android:id="@+id/love_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Love"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:foreground="?android:attr/selectableItemBackground"
                    />


            </LinearLayout>







        </RelativeLayout>




    </LinearLayout>






</RelativeLayout>